<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VC">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0</Version>
  <Author>lanosc</Author>
 </Creator>
 <Engine>
  <Function ID="0" Type="Scene" Name="Dummy A">
   <Speed FadeIn="0" Hold="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="1" Type="Scene" Name="Dummy B">
   <Speed FadeIn="0" Hold="0" FadeOut="0" Duration="0"/>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="Page 1" ID="0" Page="0">
   <WindowState Visible="True" X="0" Y="0" Width="1280" Height="720"/>
   <AllowResize>True</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>False</ShowEnableButton>
   <Button Caption="Dummy A" ID="1" Page="0">
    <WindowState Visible="True" X="80" Y="80" Width="220" Height="90"/>
    <Function ID="0"/>
    <Action>Toggle</Action>
   </Button>
   <Button Caption="Dummy B" ID="2" Page="0">
    <WindowState Visible="True" X="340" Y="80" Width="220" Height="90"/>
    <Function ID="1"/>
    <Action>Toggle</Action>
   </Button>
  </Frame>
 </VirtualConsole>
</Workspace>
